.signin_wrapper {
    margin-top: 96px;
    padding: 20px;
    min-height: 70vh;
    text-align: center;
  }
  
  .signin_wrapper form {
    width: 350px;
    margin: 0 auto;
  }
  
  .signin_wrapper form button {
    width: 100%;
    padding: 10px;
  }
  
  .signin_wrapper h2 {
    font-family: "Righteous", cursive;
    color: #98c6e9;
    font-size: 50px;
  }
  
  .user_dashboard {
    font-size: 60px;
    font-family: "Righteous", cursive;
    color: #d5ebfe;
    text-align: center;
    margin-top: 200px;
  }