
"classnames": "^2.2.6",
"react-router-dom": "^5.0.0",
"@material-ui/core": "^3.9.3",



"@babel/runtime": "^7.4.3",
"@material-ui/core": "^3.9.3",
"@material-ui/icons": "^3.0.2",
"axios": "^0.19.0",
"chartist": "^0.11.0",
"classnames": "^2.2.6",
"codecov": "^3.6.1",
"dayjs": "^1.8.12",
"linq": "^3.2.0",
"lodash": "^4.17.11",
"perfect-scrollbar": "^1.4.0",
"react": "^16.8.6",
"react-chartist": "^0.13.3",
"react-dom": "^16.8.6",
"react-google-maps": "^9.4.5",
"react-loadable": "^5.5.0",
"react-redux": "^7.0.2",
"react-redux-thunk-store": "^1.0.1",
"react-router-dom": "^5.0.0",
"react-table": "^6.10.0",
"redux": "^4.0.1",
"redux-form": "^8.2.0",
"redux-thunk": "^2.3.0",
"redux-toolbelt": "^2.2.2",
"redux-toolbelt-thunk": "^2.1.2",
"url-join": "^4.0.0",
"uuid": "^3.3.2"