{
  "name": "trainingo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@jfschmiechen/react-event-calendar": "^0.2.7",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-loadable": "^5.5.2",
    "@types/uuid": "^3.4.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "firebase": "^5.4.2",
    "firebaseui": "^4.3.0",
    "linq": "^3.2.1",
    "material-ui-flat-pagination": "^3.2.1",
    "material-ui-search-bar": "^0.3.0",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.7.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
